# Activiti-shared-mybatis-config

./: README.md  pom.xml
src/main/java/be/jorambarrez/activiti/: Main.java  SharedMyBatisProcessEngineConfiguration.java
src/main/resources/: activiti-shared-mybatis-cfg.cfg.xml  activiti.cfg.xml
